<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Futura Logistics</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/main.css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:600|Open+Sans:300&display=swap" rel="stylesheet">

  </head>
  <body>
    <!-- home section starts here  -->
    <section id="home">
      <!-- navigation section starts here -->
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- navigation section ends here -->

      <img src="./img/enrapture.jpg" alt="enrapture">
    </section>
    <!-- home section ends here  -->


    <!-- facts section starts here -->
    <div id='information'>
      <div class='child'>
        <h4>2004</h4>
        <p>
          Year Stablished
        </p>
      </div>
      <div class='child'>
        <h4>15,000+</h4>
        <p>
          Yards of Warehouse Space
        </p>
      </div>
      <div class='child'>
        <h4>55%</h4>
        <p>
          of warehouse space is operated on flexible basis
        </p>
      </div>
      <div class='child'>
        <h4>50+</h4>
        <p>
          Facilities
        </p>
      </div>
    </div>
    <!-- facts section ends here -->


    <!-- about section starts here-->
    <section id="about">
      <div class="wrapper">
        <div class="image">
          <img src="./img/bandura.jpg" alt="bandura">
        </div>
        <div class="desc">
          <h3>OUR COMPANY</h3>
          <p>
            When considering a logistics partner, experience is paramount. Our average facility is over 18,000 square feet and we have successfully implemented 50 start-ups. Our low management turnover means the knowledge gained from these start-ups is still on staff, ready to make your start-up a seamless one - on time and on budget.
            <br />
            We offer a combination of several powerful tools that can help you manage your information, workforce, space, and time. We have experienced IT project managers on staff to guide you through the implementation for any of our solutions listed below. We offer competitive storage and service rates in addition to volume discounts. Long-term contracts are not required and there are no termination fees.
            <br />
            Futura Logistics Corp, has information technology solutions to meet your supply chain needs, whether you need short-term arrangement requiring a small amount of warehouse space, a customer wishing to contract an entire building for a longer period of time, a means to capture labor and report it, manage your trailers on your yard, or better utilize your private fleet or common carrier transportation providers.
          </p>
        </div>
      </div>
    </section>
    <!-- about section ends here -->


    <!-- services section starts here -->
    <section id="services">
      <h3>WHAT WE DO</h3>
    </section>
    <!-- services section ends here -->


    <!-- tracking section starts here -->
    <!-- <section id="tracking">
      <h3>Track Your Cargo</h3>
      <a href="http://65.15.13.39/TrackingPage.aspx">TRACK</a>
    </section> -->
    <!-- tracking section ends here -->


    <!-- blog section starts here -->
    <section id="blog">
      <h3>BLOG</h3>
    </section>
    <!-- blog section ends here -->


    <!-- contact section starts here -->
    <section id="contact">
      <div class="info">
        <h3>CONTACT</h3>

        <div class="desc">
          <div class="item">
            <h4>Office</h4>
            <a href="tel:(305) 887-0020">(305) 887-0020</a>
          </div>
          <div class="item">
            <h4>Address</h4>
            <p>9380 NW 100th St, <br > Medley, FL 33178</p>
          </div>
          <div class="item">
            <h4>Fax</h4>
            <p>(786) 513-3218</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <div id="map"></div>
        </div>
        <div class="content">
          <form class="" action="index.html" method="post">
            <input type="text" name="name" value="" placeholder="Name" required>

            <input type="email" name="email" value="" placeholder="Email" required>

            <input type="text" name="name" value="" placeholder="Subject" required>

            <textarea name="message" placeholder="Message" required></textarea>

            <input type="submit" name="name" value="Submit">
          </form>
        </div>
      </div>
    </section>
    <!-- contact section ends here -->


    <!-- footer section starts here -->
    <footer>
      <h5>&copy; Futura Logistics 2019</h5>
    </footer>
    <!-- footer section ends here -->


    <script type="text/javascript" src='./js/index.js'></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7ib7vri2OF7yxPzba5g5yJMMSBHa4E0I&callback=initMap"></script>
  </body>
</html>
